### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "id": "123",
  "title": "Hola",
  "year": 1990
}

### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### Recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

# {
#     "title": 1,
#     "year": "The Godfather"
# }

  {
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
  }

